<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Zayn Ali (https://twitter.com/zaynali53)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Acme</string>
	<key>semanticClass</key>
	<string>theme.dark.acme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#42424260</string>
				<key>background</key>
				<string>#1A1B20</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#67809F</string>
				<key>findHighlight</key>
				<string>#61616140</string>
				<key>findHighlightForeground</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
				<key>guide</key>
				<string>#42424260</string>
				<key>gutterForeground</key>
				<string>#42424290</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#61616140</string>
				<key>selectionBorder</key>
				<string>#61616140</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Comment</string>
			<key>scope</key>
			<string>invalid.illegal.bad-comments-or-CDATA.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD122C</string>
				<key>foreground</key>
				<string>#1A1B20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Statement Terminator</string>
			<key>scope</key>
			<string>punctuation.terminator.expression, punctuation.terminator.statement</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.string-contents.quoted.single, meta.string-contents.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#85604E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, keyword.other.template.begin.js, keyword.other.template.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#85604E80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Substitution</string>
			<key>scope</key>
			<string>keyword.other.substitution.begin, keyword.other.substitution.end, keyword.other.substitution, punctuation.definition.expression</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logical Operator</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp.single-quoted, string.regexp.double-quoted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression (Keyword)</string>
			<key>scope</key>
			<string>constant.character.escape, string.regexp, keyword.operator.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D24D57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag braces</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin, punctuation.definition.tag.end, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Key Value Separator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value, meta.tag.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation (paranthesis)</string>
			<key>scope</key>
			<string>punctuation.definition.group, punctuation.definition.group.begin, punctuation.definition.group.end, punctuation.section.function, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.parameters, meta.brace.round.begin, meta.brace.round.end, meta.brace.round, punctuation.definition.arguments.begin, punctuation.definition.arguments.end, punctuation.definition.arguments, meta.group.braces.round.function.arguments, punctuation.section.group.begin, punctuation.section.group.end, punctuation.section.arguments.begin, punctuation.section.arguments.end, punctuation.section.parameters.begin, punctuation.section.parameters.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation {curly}</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.begin, punctuation.definition.dictionary.end, punctuation.definition.dictionary, punctuation.definition.class.body.begin, punctuation.definition.class.body.end, punctuation.definition.class.body, meta.brace.curly.begin, meta.brace.curly.end, meta.brace.curly, punctuation.definition.block, punctuation.section.scope, punctuation.section.block, punctuation.section.block.begin, punctuation.section.block.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation [square]</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end, punctuation.definition.array, meta.group.braces.square, meta.brace.square.begin, meta.brace.square.end, meta.brace.square, punctuation.section.array.begin, punctuation.section.array.end, punctuation.section.array, punctuation.definition.brackets.js, punctuation.section.list.begin, punctuation.section.list.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Object Property Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Section Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Key Value Separator</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value, punctuation.separator.dictionary.pair</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Args</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Args</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Inline</string>
			<key>scope</key>
			<string>constant.other.inline-data.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Assignment Operator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Tag</string>
			<key>scope</key>
			<string>keyword.doctype.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Document Root</string>
			<key>scope</key>
			<string>variable.documentroot.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: SGML Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Assignment Operator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24D57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector Attribute Separator</string>
			<key>scope</key>
			<string>punctuation.separator.operator, keyword.operator.attribute-selector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity, meta.attribute-selector, punctuation.section.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property List Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.property-list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Vendor Prefix</string>
			<key>scope</key>
			<string>support.type.vendor-prefix, meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value Constant</string>
			<key>scope</key>
			<string>support.constant.property-value, support.constant.color.w3c-special-color-keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Key Value (Separator and Terminator)</string>
			<key>scope</key>
			<string>punctuation.separator.key-value, punctuation.terminator.rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: (!important)</string>
			<key>scope</key>
			<string>keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: RGB values</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Colors</string>
			<key>scope</key>
			<string>support.constant.color.w3c-standard-color-name, support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCBB00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: URL</string>
			<key>scope</key>
			<string>variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Function</string>
			<key>scope</key>
			<string>support.function.misc.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Reference Variable</string>
			<key>scope</key>
			<string>entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Reference Variable</string>
			<key>scope</key>
			<string>meta.property-list.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Import URL</string>
			<key>scope</key>
			<string>meta.at-rule.import.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85604E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: String</string>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85604E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ReadWrite Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array Separator</string>
			<key>scope</key>
			<string>meta.group.braces.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator Punctuation</string>
			<key>scope</key>
			<string>keyword.generator.asterisk.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Arrow</string>
			<key>scope</key>
			<string>storage.type.function.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: this Keyword</string>
			<key>scope</key>
			<string>variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#F62459</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Module</string>
			<key>scope</key>
			<string>keyword.operator.module.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Spread</string>
			<key>scope</key>
			<string>keyword.operator.spread.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Object Super</string>
			<key>scope</key>
			<string>variable.language.super.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: New Keyword</string>
			<key>scope</key>
			<string>keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: DOM Type</string>
			<key>scope</key>
			<string>support.type.object.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Object</string>
			<key>scope</key>
			<string>meta.instance.constructor, entity.name.type.new.js, variable.other.constant.js, support.class.builtin.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Object Name</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Template Expression</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.end.js, punctuation.definition.generic.begin.html, punctuation.definition.generic.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Object Property</string>
			<key>scope</key>
			<string>meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX: Embedded Section Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.jsx, punctuation.section.embedded.end.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX: Tag Inner Content</string>
			<key>scope</key>
			<string>meta.jsx.js, meta.jsx.children.js, tag.open.js, tag.close.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX: Assignment Operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment.jsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Polymorph</string>
			<key>scope</key>
			<string>meta.flowtype.polymorph</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Section Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.flowtype.begin, punctuation.section.flowtype.end, punctuation.section.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Type</string>
			<key>scope</key>
			<string>variable.other.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: "this" Keyword</string>
			<key>scope</key>
			<string>variable.language.this.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#F62459</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: Arrow Function</string>
			<key>scope</key>
			<string>storage.type.function.arrow.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: Type Annotation</string>
			<key>scope</key>
			<string>meta.type.annotation.ts, entity.name.type.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: Object Destructuring Assignment</string>
			<key>scope</key>
			<string>punctuation.definition.binding-pattern.object.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: Generic Type</string>
			<key>scope</key>
			<string>punctuation.definition.typeparameters.begin.ts, punctuation.definition.typeparameters.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript: Template Expression</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin.ts, punctuation.definition.template-expression.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment DOC keyword</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Magic Method</string>
			<key>scope</key>
			<string>support.function.magic.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: class Keyword</string>
			<key>scope</key>
			<string>constant.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Doc block keyword</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Punctuation (key-value)</string>
			<key>scope</key>
			<string>keyword.operator.key.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comma Fix</string>
			<key>scope</key>
			<string>meta.group.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Punctuation (Return Type)</string>
			<key>scope</key>
			<string>meta.function.return-type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>keyword.other.namespace.php, keyword.other.use-as.php, keyword.other.use.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4D4F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace (breadcrumbs)</string>
			<key>scope</key>
			<string>support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace (Name)</string>
			<key>scope</key>
			<string>entity.name.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace (Use Class)</string>
			<key>scope</key>
			<string>meta.use.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD122C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace (Separator)</string>
			<key>scope</key>
			<string>punctuation.separator.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade: Embedded Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.blade, punctuation.section.embedded.end.blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E90A13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade: Ignore Embedded Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ignore.begin.blade, punctuation.section.embedded.ignore.end.blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C40058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Instance Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ABC9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Inheritence Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#717486</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Pseudo Method</string>
			<key>scope</key>
			<string>keyword.control.pseudo-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#D24D57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Method Separator</string>
			<key>scope</key>
			<string>punctuation.separator.method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4ECDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Embedded Source</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D1D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Function Call Variable Argument</string>
			<key>scope</key>
			<string>variable.parameter.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Function Begin Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ENV: Template Punctuation</string>
			<key>scope</key>
			<string>keyword.other.template.begin.env, keyword.other.template.end.env, keyword.other.template</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>regular</string>
				<key>foreground</key>
				<string>#7C7200</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>049a5c8d-3acb-414b-9b78-33321addb6d3</string>
</dict>
</plist>
